% if ( $html_escape ) {
<% $content | h %>\
% } else {
<% $content | n %>\
% }
<%args>
  $access => undef
  $double_space => undef
  $html_escape => undef
  $indent => undef
  $line_breaks => undef
  $single_line => undef
</%args>
<%init>
  my ( @content, $content, $cr, $tabs );
  $content = $m->content;
  if ( $access ) {
    $content = join( '
', ( $content =~ m{<_HOO_ACCESS.*?\_$access\_.*?>(.*?)</_HOO_ACCESS.*?\_$access\_.*?>}gs ) );
    }
  if ( $double_space ) {
    $content =~ s/(\.) +/$1&nbsp; /g;
    }
  if ( $line_breaks ) {
    $content =~ s/(\r?\n)\r?\n/tnemydnyrb/g;
    $cr = $1;
    $content =~ s/\r?\n/<br>/g;
    $content =~ s/tnemydnyrb/<\/p>$cr<p>/g;
    $content = '<p>' . $content . '</p>';
    }
  if ( $indent ) {
    $tabs .= "  " for ( 1 .. $indent );
    $content =~ s/^(.*)$/$tabs$1/gm;
    }
  if ( $single_line ) {
    $content =~ s/(^\s*)|(\n\s*)|(\s*$)//gs;
    }
</%init>
